*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	font-size: 18px;
	line-height: 1.6;
	background-image: linear-gradient(135deg,#f5f7fa 0%, #c3cfe2 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
}

.main{
	text-align: center;
	width: 100%;
	opacity: 0;
	display: none;
	transition: opacity 2s ease-in;

}

.main h1{
	font-size: 40px;
}

.main p{
	font-size: 20px;
	color: #333;
}

.banner{
	height: 100vh;
	background-image: url(./bg1.jpg);
	background-size: cover;
	background-position: center;
	}






.navbar{
	width: 85%;
	margin: auto;
	padding:20px 0;
	align-items: center;
	display: flex;
	justify-content: space-between;

}
.logo{
	width: 70px;
	height: 70px;
	cursor: pointer;

}



.content{
	width: 100%;
	position: absolute;
	top: 22%;
	padding-left: 90px;
	text-align: left;
	color: white;
}


.content h1{
	font-size: 50px;
	margin-top: 40px;

}

.content p{
	margin: 12px auto;
	font-weight: 100;
	color: white;
	font-size: 15px;
}

.banner-btn{
	margin: 40px auto 0;
}
.banner-btn a{
	width: 120px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 10px 0;
	color: white;
	border:.5px solid white;
	text-align: center;
	border-radius: 10px;
}

.banner-btn a:hover{
	background: white;
	color:black;
	border: .5px solid white;
}

#sidenav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: grey;
	z-index: 2;
	transition: 0.5s
}

nav ul li{
	list-style: none;
	margin: 50px 20px;

}
nav ul li a{
	text-decoration: none;
	color: white;
}
#menuBtn{
	width: 30px;
	height: 30px;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menuBtn img{
	width: 35px;
	margin-top: 15px;
	background: black;
	border-radius: 8px;
}

#menuBtn img:hover{
border-radius: 7px;
	color: black;
	border: 3px solid black;
	transition: 0.15s ease;
}
@media screen and (max-width: 770px){
	.content h1 {
		font-size: 20px;
	}
	.banner-btn a{
		display: block;
		margin: 20px auto;
		align-items: left;
	}

}



#about{
	width: 100%;
	padding: 70px 0;
}

.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	color:black;
font-weight: bold;
position: relative;
z-index: 1;
display: inline-block;
}

.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(black,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
transform: rotate(10deg);
border-top-left-radius: 35px;
border-bottom-right-radius: 35px;
	}

.title-text h1{
	font-size: 40px;
}

.about-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}

.about{
	flex-basis: 50%;
}

.about-img{
	flex-basis: 50%;
	margin: auto;
}

.about-img img{
	width: 80%;
	border-radius: 2px;
	animation-duration: unset;
}

.about h1{
	text-align: left;
	margin-bottom:10px;
	font-weight: 100;
	color: grey;

}

.about-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.about-icon .fa{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: black;
	border:1px solid black;
}


.about-text p{
	padding:0 20px;
	text-align: initial;
}

html{
	scroll-behavior:smooth;
}


#sidenav{
	background-image: url(./wp.jpg);
}


@media screen and (max-width: 770px){
	.title-text h1{
		font-size: 28px;
	}
	.about-text p{
		font-size: 15px;
	}
	.about-img{
	flex-basis: 100%;
	
}
.about-img img{
	width: 100%;
}
}

@media screen and (max-width: 768px){
	.about-img img{
		width: 60%;
	}
}


#service{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}

.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.single-service{
	flex-basis:48%; 
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: white;
	position: relative;
}

.single-service img{
	width: 100%;
	border-radius: 7px;
}

.overlay{
	width: 100%;
	height: 100%;
position: absolute;
top: 0;
border-radius: 7px;
cursor: pointer;
background: linear-gradient(rgba(0,0,0,0.5),#009688);
opacity: 0;
transition: 1s;
}

.single-service:hover .overlay{
opacity: 1; 
}

.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: 1s;
}


hr{
	background:#fff;
	height: 2px;
	border: 0;
	margin:15px auto;
	width: 60%;
}

.service-desc p{
	font-size: 14px;
	color: white;
}

.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}

@media screen and (max-width: 770px){
.single-service{
	flex-basis: 100%;
	margin-bottom: 30px;
}

.service-desc p{
	font-size: 12px;
}
hr{
	margin: 5px auto;
}

.single-service:hover .service-desc{
	bottom: 25% !important;

}
}

/*----administration--*/
#administration{
	width: 100%;
	padding:70px 0;
	background: white;
}

.administration-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.administration-col{
	flex-basis: 28%;
	padding-top: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 5px 6px 1.5px #009688;
	cursor: pointer;
	transition:transform 0.5s;

}

.administration-col p{
	font-size: 14px;
	padding-left: 5px;
	padding-right: 5px;
}


.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}

.user img{
	width: 30%;
	margin-right: 20px;
	border-radius: 70px;
}

.user-info .fa{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}

.user-info small{
	color: blue;
}

.administration-col:hover{
	transform: translateY(-10px);
}


@media screen and (max-width: 770px){
.administration-col{
	flex-basis: 100%;

}

}


#footer{
	padding: 100px 0 20px;
	background:#efefef;
	position: relative;
}


.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content:space-between;
	flex-wrap: wrap; 
}

.footer-left, .footer-right{
flex-basis: 45%;
padding:10px;
margin-bottom: 20px;
}

.footer-right{
	text-align: right;

}

.footer-left{
	text-align: left;
}

.footer-row h1{
	margin: 10px 0;
}

.footer-row p{
	line-height: 35px;
}

.footer-left, .footer-right .fa{
	font-size: 20px;
	color: #009688;
	margin: 10px;
}

.footer-img{
	max-width: 200px;
	opacity:0.7;
	position: absolute;
	left: 50%;
	top: 20%;
	transform: translate(-50%, 50%);
}

.social-links .fa{
	height: 40px;
	width: 40px;
	font-size: 20px;
	transition: .5s;
	cursor: pointer;
	color: black;
	padding-top:8px;
	padding-bottom: 10px;


}

.social-links .fa:hover{
color:purple;
transform: translateY(-7px);

}

.social-links p{
	font-size: 14px;
	margin-top: 20px;
}


@media screen and (max-width: 770px){
.footer-left p{
	font-size: 13px;
	font-weight: bold;
}
.footer-img{
	opacity: 0.2;
	align-items: right;
}
.social-links p{
	font-size: 12px;
}
.footer-left, .footer-right{
	flex-basis: 100%;
}
.footer-right p{
	font-size: 12px;
	align-items: center;
	font-weight: bold;
}
.footer-right h4{
	font-size: 14px;
}
}

.container-fluid{
	width: 80%;
	margin: 0 auto;
	margin-top: 100px;
}

.container-fluid h2{
	color: hotpink;
	position: relative;
	width: 100%;
	text-align: center;
}

.container-fluid h2::after{
	content: "";
	position: absolute;
	bottom: 0;
	background-color: hotpink;
text-align: center;
}


.tkd{
	width: 100%;
	padding:3px 5px;
	border: 2px solid #6db5ff;
	cursor: pointer;
	border-radius: 50px;
	margin: 20px 0;
	align-items: center;
}

.tkd-icon{
	margin: 4px 15px 0 0;
	width: 30px;
	height: 30px;
	background:url(./uip.png) no-repeat #6db5ff;
	border-radius: 50%;
	float: left;
	transition: all .5s ease-in;
}


.tkd h5{
	font-size: 22px;
	margin: 0;
	padding:3px 0 0 0 ;
	font-weight: normal;
	color: black;
}

.answer{
	padding: 0 15px;
	border-left: 1px solid #009688;
	margin-left: 25px;
	font-size: 14px;
	text-align: justify;
	overflow: hidden;
	max-height:0;
	transition: all .5s ease-in;
}


.active {
background-color:#009688;
color: black; 
transition: all .3s ease-in;
}


#faqs{
	padding-bottom: 10%;
}



.hero-po{
	width: 100%;
	height: 100vh;
	background:#f6fbff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hero-po h1{
	font-size: 30px;
	position: relative;
	margin-bottom: 80px;
}

.hero-po h1::after{
	content: '';
	width: 150px;
	height: 3px;
	background: linear-gradient(to right, #f44336, #9f4db5 );
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
}


.review-box{
	width: 90%;
	max-width: 700px;
	height: 300px;
	border-radius: 10px;
	box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
	position: relative;
	overflow: hidden;
}


.card{
	height: 300px;
	padding: 40px;
	color: #777;
	line-height: 22px;
	box-sizing: border-box;
	background: white;
	position: relative;
}

.profile{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.profile img{
	width: 90px;
	border-radius: 50%;
	margin-right: 20px;
}


.profile h3{
	font-size: 26px;
	color: #f44336;
	margin-bottom: 8px: 
}

#slide{
	width: 100px;
	padding-right: 60px;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;

}


.sidebar{
	width: 60px;
	height: 100%;
	padding-right: 15px 0;
	box-sizing: border-box;
	background: #f44336;
	position: absolute;
	right: 0;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.sidebar .fa{
	width: 35px;
	padding: 5px;
	cursor: pointer;
}





.social-links span{
	color: black;

}



#upper .fa{
	color: white;
	margin-top: 20px;
	
}


